<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/fruit_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/apple" />

        <TextView
            android:id="@+id/fruit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fruit_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/money_icon"
            tools:text="Fruit's Name" />

        <ImageView
            android:id="@+id/money_icon"
            android:layout_width="11sp"
            android:layout_height="11sp"
            android:layout_marginHorizontal="2dp"
            android:src="@drawable/ic_baseline_monetization_on_24"
            app:layout_constraintEnd_toStartOf="@+id/fruit_price"
            app:layout_constraintTop_toTopOf="@+id/fruit_price"
            app:layout_constraintBottom_toBottomOf="@+id/fruit_price"/>

        <TextView
            android:id="@+id/fruit_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/fruit_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fruit_sell_label"
            tools:text="4" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fruit_sell_label"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/amount_separate"
            app:layout_constraintTop_toTopOf="@+id/amount_separate"
            app:layout_constraintEnd_toStartOf="@+id/amount_separate"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fruit_sell_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/amount_separate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantity_divider"
            android:layout_margin="4dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintBottom_toBottomOf="@+id/available_amount"
            app:layout_constraintTop_toTopOf="@+id/available_amount"
            app:layout_constraintEnd_toStartOf="@+id/available_amount"/>

        <TextView
            android:id="@+id/available_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/sell_button"
            app:layout_constraintTop_toTopOf="@+id/sell_button"
            app:layout_constraintEnd_toStartOf="@+id/sell_button"/>

        <Button
            android:id="@+id/sell_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/sell_button"
            tools:text="sell"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>